
  <Object type="Library.page, Library, Version=1.0.7208.21079, Culture=neutral, PublicKeyToken=null" name="page1" children="Controls">
    <Object type="Library.listctrl, Library, Version=1.0.7208.21079, Culture=neutral, PublicKeyToken=null" name="wifiListInfo" children="Controls">
      <Property name="PmWidget">
        <Property name="Align">TopLeft</Property>
        <Property name="font">点阵</Property>
        <Property name="FontSize">16</Property>
        <Property name="Opacity">255</Property>
        <Property name="PathBackImage">
        </Property>
        <Property name="Visibled">False</Property>
        <Property name="X">20</Property>
        <Property name="Y">26</Property>
        <Property name="_Height">227</Property>
        <Property name="_Name">wifiListInfo</Property>
        <Property name="_Width">447</Property>
        <Property name="BkColor">255,212,208,200</Property>
        <Property name="FrColor">255,0,0,0</Property>
      </Property>
      <Property name="BindChange" />
      <Property name="BindTap">onDrag</Property>
      <Property name="ScrollBarImage" />
      <Property name="itemGap">5</Property>
      <Property name="Orient">垂直</Property>
      <Property name="AutoScroll">True</Property>
      <Property name="AllowDrop">True</Property>
      <Property name="BackColor">212, 208, 200</Property>
      <Property name="BackgroundImageLayout">Center</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">Black</Property>
      <Property name="Location">20, 26</Property>
      <Property name="Name">wifiListInfo</Property>
      <Property name="Size">447, 227</Property>
      <Property name="TabIndex">0</Property>
      <Property name="Tag">
        <Binary>AAEAAAD/////AQAAAAAAAAAEAQAAAH9TeXN0ZW0uQ29sbGVjdGlvbnMuR2VuZXJpYy5MaXN0YDFbW1N5c3RlbS5TdHJpbmcsIG1zY29ybGliLCBWZXJzaW9uPTQuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4OV1dAwAAAAZfaXRlbXMFX3NpemUIX3ZlcnNpb24GAAAICAkCAAAAAAAAAAAAAAARAgAAAAAAAAAL</Binary>
      </Property>
    </Object>
    <Property name="Text">page1</Property>
    <Property name="win_location">81, 123</Property>
    <Property name="EnterAnimState">False</Property>
    <Property name="EmergeLocation">无</Property>
    <Property name="Frame">10</Property>
    <Property name="FrameInterval">50</Property>
    <Property name="QuitAnimState">False</Property>
    <Property name="QEmergeLocation">无</Property>
    <Property name="QFrame">10</Property>
    <Property name="QFrameInterval">50</Property>
    <Property name="PmWidget">
      <Property name="Align">TopLeft</Property>
      <Property name="font">点阵</Property>
      <Property name="FontSize">16</Property>
      <Property name="Opacity">255</Property>
      <Property name="PathBackImage">
      </Property>
      <Property name="Visibled">False</Property>
      <Property name="X">96</Property>
      <Property name="Y">138</Property>
      <Property name="_Height">272</Property>
      <Property name="_Name">page1</Property>
      <Property name="_Width">480</Property>
      <Property name="BkColor">255,212,208,200</Property>
      <Property name="FrColor">255,0,0,0</Property>
    </Property>
    <Property name="BackColor">212, 208, 200</Property>
    <Property name="ClientSize">480, 272</Property>
    <Property name="Location">96, 138</Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="ForeColor">Black</Property>
    <Property name="Name">page1</Property>
  </Object>
