
  <Object type="Library.custompanel, Library, Version=1.0.7208.21079, Culture=neutral, PublicKeyToken=null" name="custompanel1" children="Controls">
    <Object type="Library.button, Library, Version=1.0.7208.21079, Culture=neutral, PublicKeyToken=null" name="button1" children="Controls">
      <Property name="PmWidget">
        <Property name="Align">MiddleCenter</Property>
        <Property name="font">点阵</Property>
        <Property name="FontSize">16</Property>
        <Property name="Opacity">255</Property>
        <Property name="PathBackImage">
        </Property>
        <Property name="Visibled">False</Property>
        <Property name="X">111</Property>
        <Property name="Y">0</Property>
        <Property name="_Height">40</Property>
        <Property name="_Name">button1</Property>
        <Property name="_Width">190</Property>
        <Property name="BkColor">255,212,208,200</Property>
        <Property name="FrColor">255,0,0,0</Property>
      </Property>
      <Property name="LongPress">False</Property>
      <Property name="longPressMs">100</Property>
      <Property name="longPressOnce">False</Property>
      <Property name="Value">button1</Property>
      <Property name="Pressed_image">
        <Binary>AAEAAAD/////AQAAAAAAAAAEAQAAABZTeXN0ZW0uSU8uTWVtb3J5U3RyZWFtCgAAAAdfYnVmZmVyB19vcmlnaW4JX3Bvc2l0aW9uB19sZW5ndGgJX2NhcGFjaXR5C19leHBhbmRhYmxlCV93cml0YWJsZQpfZXhwb3NhYmxlB19pc09wZW4dTWFyc2hhbEJ5UmVmT2JqZWN0K19faWRlbnRpdHkHAAAAAAAAAAACAggICAgBAQEBCQIAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQoPAgAAAAAAAAACCw==</Binary>
      </Property>
      <Property name="Unpressed_image">
        <Binary>AAEAAAD/////AQAAAAAAAAAEAQAAABZTeXN0ZW0uSU8uTWVtb3J5U3RyZWFtCgAAAAdfYnVmZmVyB19vcmlnaW4JX3Bvc2l0aW9uB19sZW5ndGgJX2NhcGFjaXR5C19leHBhbmRhYmxlCV93cml0YWJsZQpfZXhwb3NhYmxlB19pc09wZW4dTWFyc2hhbEJ5UmVmT2JqZWN0K19faWRlbnRpdHkHAAAAAAAAAAACAggICAgBAQEBCQIAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQoPAgAAAAAAAAACCw==</Binary>
      </Property>
      <Property name="PathPressed_image" />
      <Property name="PathUnpressed_image" />
      <Property name="BindTap">onWifiConnect</Property>
      <Property name="AllowDrop">True</Property>
      <Property name="BackColor">212, 208, 200</Property>
      <Property name="BackgroundImageLayout">Center</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">111, 0</Property>
      <Property name="Name">button1</Property>
      <Property name="Size">190, 40</Property>
      <Property name="TabIndex">3</Property>
    </Object>
    <Object type="Library.imagebox, Library, Version=1.0.7208.21079, Culture=neutral, PublicKeyToken=null" name="tick" children="Controls">
      <Property name="PmWidget">
        <Property name="Align">TopLeft</Property>
        <Property name="font">点阵</Property>
        <Property name="FontSize">16</Property>
        <Property name="Opacity">255</Property>
        <Property name="PathBackImage">
        </Property>
        <Property name="Visibled">False</Property>
        <Property name="X">0</Property>
        <Property name="Y">0</Property>
        <Property name="_Height">40</Property>
        <Property name="_Name">tick</Property>
        <Property name="_Width">50</Property>
        <Property name="BkColor">255,212,208,200</Property>
        <Property name="FrColor">255,0,0,0</Property>
      </Property>
      <Property name="MSImage">
        <Binary>AAEAAAD/////AQAAAAAAAAAEAQAAABZTeXN0ZW0uSU8uTWVtb3J5U3RyZWFtCgAAAAdfYnVmZmVyB19vcmlnaW4JX3Bvc2l0aW9uB19sZW5ndGgJX2NhcGFjaXR5C19leHBhbmRhYmxlCV93cml0YWJsZQpfZXhwb3NhYmxlB19pc09wZW4dTWFyc2hhbEJ5UmVmT2JqZWN0K19faWRlbnRpdHkHAAAAAAAAAAACAggICAgBAQEBCQIAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQoPAgAAAAAAAAACCw==</Binary>
      </Property>
      <Property name="ImagePath" />
      <Property name="AllowDrop">True</Property>
      <Property name="BackColor">212, 208, 200</Property>
      <Property name="BackgroundImageLayout">Center</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">0, 0</Property>
      <Property name="Name">tick</Property>
      <Property name="Size">50, 40</Property>
      <Property name="TabIndex">2</Property>
    </Object>
    <Object type="Library.imagebox, Library, Version=1.0.7208.21079, Culture=neutral, PublicKeyToken=null" name="security" children="Controls">
      <Property name="PmWidget">
        <Property name="Align">TopLeft</Property>
        <Property name="font">点阵</Property>
        <Property name="FontSize">16</Property>
        <Property name="Opacity">255</Property>
        <Property name="PathBackImage">
        </Property>
        <Property name="Visibled">False</Property>
        <Property name="X">406</Property>
        <Property name="Y">0</Property>
        <Property name="_Height">40</Property>
        <Property name="_Name">security</Property>
        <Property name="_Width">50</Property>
        <Property name="BkColor">255,212,208,200</Property>
        <Property name="FrColor">255,0,0,0</Property>
      </Property>
      <Property name="MSImage">
        <Binary>AAEAAAD/////AQAAAAAAAAAEAQAAABZTeXN0ZW0uSU8uTWVtb3J5U3RyZWFtCgAAAAdfYnVmZmVyB19vcmlnaW4JX3Bvc2l0aW9uB19sZW5ndGgJX2NhcGFjaXR5C19leHBhbmRhYmxlCV93cml0YWJsZQpfZXhwb3NhYmxlB19pc09wZW4dTWFyc2hhbEJ5UmVmT2JqZWN0K19faWRlbnRpdHkHAAAAAAAAAAACAggICAgBAQEBCQIAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQoPAgAAAAAAAAACCw==</Binary>
      </Property>
      <Property name="ImagePath" />
      <Property name="AllowDrop">True</Property>
      <Property name="BackColor">212, 208, 200</Property>
      <Property name="BackgroundImageLayout">Center</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">406, 0</Property>
      <Property name="Name">security</Property>
      <Property name="Size">50, 40</Property>
      <Property name="TabIndex">1</Property>
    </Object>
    <Object type="Library.imagebox, Library, Version=1.0.7208.21079, Culture=neutral, PublicKeyToken=null" name="strength" children="Controls">
      <Property name="PmWidget">
        <Property name="Align">TopLeft</Property>
        <Property name="font">点阵</Property>
        <Property name="FontSize">16</Property>
        <Property name="Opacity">255</Property>
        <Property name="PathBackImage">
        </Property>
        <Property name="Visibled">False</Property>
        <Property name="X">313</Property>
        <Property name="Y">0</Property>
        <Property name="_Height">40</Property>
        <Property name="_Name">strength</Property>
        <Property name="_Width">50</Property>
        <Property name="BkColor">255,212,208,200</Property>
        <Property name="FrColor">255,0,0,0</Property>
      </Property>
      <Property name="MSImage">
        <Binary>AAEAAAD/////AQAAAAAAAAAEAQAAABZTeXN0ZW0uSU8uTWVtb3J5U3RyZWFtCgAAAAdfYnVmZmVyB19vcmlnaW4JX3Bvc2l0aW9uB19sZW5ndGgJX2NhcGFjaXR5C19leHBhbmRhYmxlCV93cml0YWJsZQpfZXhwb3NhYmxlB19pc09wZW4dTWFyc2hhbEJ5UmVmT2JqZWN0K19faWRlbnRpdHkHAAAAAAAAAAACAggICAgBAQEBCQIAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQoPAgAAAAAAAAACCw==</Binary>
      </Property>
      <Property name="ImagePath" />
      <Property name="AllowDrop">True</Property>
      <Property name="BackColor">212, 208, 200</Property>
      <Property name="BackgroundImageLayout">Center</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">313, 0</Property>
      <Property name="Name">strength</Property>
      <Property name="Size">50, 40</Property>
      <Property name="TabIndex">0</Property>
    </Object>
    <Property name="PmWidget">
      <Property name="Align">TopLeft</Property>
      <Property name="font">点阵</Property>
      <Property name="FontSize">16</Property>
      <Property name="Opacity">255</Property>
      <Property name="PathBackImage">
      </Property>
      <Property name="Visibled">False</Property>
      <Property name="X">394</Property>
      <Property name="Y">418</Property>
      <Property name="_Height">43</Property>
      <Property name="_Name">wifiItem</Property>
      <Property name="_Width">480</Property>
      <Property name="BkColor">255,212,208,200</Property>
      <Property name="FrColor">255,0,0,0</Property>
    </Property>
    <Property name="BackColor">212, 208, 200</Property>
    <Property name="ClientSize">480, 43</Property>
    <Property name="Location">394, 418</Property>
    <Property name="Text">wifiItem</Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="ForeColor">0, 0, 0</Property>
    <Property name="Name">custompanel1</Property>
  </Object>
